{
  "expo": {
    "name": "BodyPilot",
    "slug": "fitfusion",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": [
      "bodypilot",
      "exp+bodypilot"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.dhairyagandhi.fitfusion",
      "entitlements": {
        "aps-environment": "production",
        "com.apple.developer.applesignin": [
          "Default"
        ],
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.background-delivery": true
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "BodyPilot uses the camera when you choose to scan food, barcodes, receipts, or progress photos.",
        "NSHealthShareUsageDescription": "BodyPilot reads Apple Health data such as steps, workouts, active energy, heart rate, and body weight to personalize fitness, nutrition, and recovery insights.",
        "NSHealthUpdateUsageDescription": "BodyPilot can write workouts, body weight, and nutrition updates to Apple Health when you choose to sync them.",
        "NSLocationWhenInUseUsageDescription": "BodyPilot uses your location during cardio sessions to calculate distance, pace, and route data.",
        "NSMicrophoneUsageDescription": "BodyPilot uses the microphone only when you choose to speak food logs into Pilot Log.",
        "NSPhotoLibraryUsageDescription": "BodyPilot uses your photo library only when you choose an existing meal, receipt, profile, or progress photo.",
        "NSPhotoLibraryAddUsageDescription": "BodyPilot saves exported reports and progress images only when you choose to share them.",
        "NSSpeechRecognitionUsageDescription": "BodyPilot uses speech recognition only when you choose verbal food logging so it can transcribe meals for your review before saving."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F0F"
      },
      "edgeToEdgeEnabled": true,
      "package": "app.bodypilot.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-image-picker",
      "expo-location",
      "expo-notifications",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow BodyPilot to use the microphone when you choose verbal food logging.",
          "speechRecognitionPermission": "Allow BodyPilot to transcribe spoken food logs for review before saving.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      "expo-apple-authentication",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "BodyPilot reads Apple Health data such as steps, workouts, active energy, heart rate, and body weight to personalize fitness, nutrition, and recovery insights.",
          "NSHealthUpdateUsageDescription": "BodyPilot can write workouts, body weight, and nutrition updates to Apple Health when you choose to sync them.",
          "background": true
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5245b9ef-4ddf-48f6-86a2-4818cb6febb1"
      }
    }
  }
}
